# SFNaviDemo

./: build.gradle
app/: build.gradle
app/libs/: sfmap-mapsdk-V1.0-20201119.aar  sfmap-navisdk-V1.0-20201202.aar
app/src/androidTest/java/com/sfmap/map/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sfmap_configer.data
app/src/main/java/com/sfmap/map/demo/: AutoEditTextView.java  EventBean.java  MainActivity.java  NaviActivity.java  NaviActivityDemo.java  NaviBaseActivity.java  PathAdapter.java  RouteActivityDemo.java  SFSpeechSyntesizer.java  SYSSpeechSynthesizer.java  SpeechSynthesizer.java  TruckInfo.java
app/src/main/res/layout/: activity_main.xml  activity_navi.xml  activity_route.xml  path_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sfmap/map/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
